PUBLIC_KEY = "FLWPUBK-d12e695bcd440eebe04634014dce8ce1-X"
DB_CONNECT = "mongodb://localhost:27017"
JWT_SECRET = "secret"

# Rave APIs One-time-payment
ONE_TIME_PAYMENT = "https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/v2/hosted/pay"
REDIRECT = "http://localhost:5000/api/one-time/verify"

#Recurrent Billing
SECRET = "FLWSECK-5d456bf284bb60fc0804f640a8d5ed87-X"
BILL_CUSTOMER = "https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/charge"
REDIRECT_RECURRENT = "http://localhost:5000/api/recurrent/verify"

#Plan Settings
CREATE_PAYMENT_PLAN = "https://ravesandboxapi.flutterwave.com/v2/gpx/paymentplans/create"
LIST_PAYMENT_PLANS = "https://ravesandboxapi.flutterwave.com/v2/gpx/paymentplans/query"
FETCH_PAYMENT_PLAN = "https://ravesandboxapi.flutterwave.com/v2/gpx/paymentplans/query"

#Subscribers
LIST_SUBSCRIBERS = "https://ravesandboxapi.flutterwave.com/v2/gpx/subscriptions/query"
FETCH_SUBSCRIBERS = "https://ravesandboxapi.flutterwave.com/v2/gpx/subscriptions/query"
CANCEL_SUBSCRIBERS = "https://ravesandboxapi.flutterwave.com/v2/gpx/subscriptions/id/cancel"
ACTIVATE_SUBSCRIBERS = "https://ravesandboxapi.flutterwave.com/v2/gpx/subscriptions/id/activate"

#BVN Validation
BVN_VALIDATION = "https://ravesandboxapi.flutterwave.com/v2/kyc/bvn"
